/* Estilos generales */

* {
  box-sizing: border-box;
  margin-bottom: 0;
}

body {
  background-color: beige;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  padding: 0px;
  margin: 0px;
}

.layout {
  width: 100%;
  height: auto;

  display: grid;
  grid-template-areas:
    "header header header header"
    "nav nav nav nav"
    "content content content lateral"
    "footer footer footer footer";
    grid-template-rows: 100px 40px auto 70px;
}

/* Estilos cabecera */

.header {
  grid-area: header;
  background: white;
  text-align: center;
  font-style: normal;
  display: flex;
  justify-content: center;
}

.logo{
    width: 60px;
    height: 60px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 32px;
}

.logo img{
    width: 60px;
    height: 60px;
    margin-top: 15px;
    margin-left: 16px;
    justify-content: center;
}

.header h1{
    font-size: 30px;
    letter-spacing: 4px;
    margin-left: 15px;
    margin-top: 33px;
}

/* Estilos navbar */

.nav {
  grid-area: nav;
  background: linear-gradient(90deg, #c027b8 10%, #ff1d55 100%);

}

.nav > ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    list-style: none;
    line-height: 10px;
}

.nav a{
    display: block;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 16px;
    font-weight: lighter;
    color: white;
    text-decoration: none;
    transition: all 300ms;
}

.nav a:hover{
    transform: scale(1.1);
}

/* Estilos para el contenido principal */

.content {
  grid-area: content;
  background: #f6f7f9;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.peli-item{
    flex-grow: 1;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 6px #ddd;
    margin: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 10px;
    padding-right: 10px;
}

button,
input[type="submit"],
input[type="button"]{
    width: 100px;
    height: 35px;
    background: #ff1d56c4;
    color:white;
    border: 0;
    outline: 0;
    padding: 10px;
    border-radius: 3px;
    margin-top: 15px;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 200ms;
}

.peli-item .edit{
  margin-right: 7px;
}

.edit:hover{
    background:rgba(255, 68, 0, 0.712);
}

.delete:hover{
    background: rgba(233, 16, 16, 0.623);
}

/* Estilos barra lateral */

.lateral {
  grid-area: lateral;
  background: #f6f7f9;
  border-left: 1px solid #ddd;
  padding: 20px;
}

.lateral > div{
    box-sizing: border-box;
    width: 90%;
    margin: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 6px #ddd;
}

.lateral input[type="text"],
.lateral input[type="submit"],
.lateral textarea{
    display: block;
    margin: 0 auto;
    margin-top: 15px;
    padding: 5px;
    border-radius: 5px;
    background:#dedfe0;
    color: #454545;
    width: 80%;
    opacity:4;
    outline: 0;
    border-color: transparent;
}

/* Estilos pie de p√°gina */

.footer {
  grid-area: footer;
  background: #ddd;
  color:#454545;
  border-top: 1px solid white;
  text-align: left;
  line-height: 68px;
  padding-left: 25px;
}

@media (max-width: 1077px){
    .content{
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }
    .peli-item{
        width: 90%;
    }
}